VITE_BASE_API_URL=https://veterinariamap6iv6-production.up.railway.app/
VITE_BASE_CLOUDINARY_URL=https://res.cloudinary.com/edwin00821
VITE_CLOUDINARY_UPLOAD_PRESET=https://res.cloudinary.com/edwin00821/image/upload/v1681327345/Veterinaria